<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>My Resume</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    Home
                </li>
                <li>
                    About
                </li>
                <li>
                    Projects
                </li>
                <li>
                    Contact
                </li>
            </ul>   

        </nav>
    </header>
    <div class="Top-Content"><h1>Jeffrey Gallion - SoftWare Engineer</h1>
    </div>
    <div class="Mid-Content">


    </div>
    <div class="Bot-Content">


    </div>
    <footer>
        &copy; Jeff Co.
    </footer>
</body>
</html>